[aws_hosts]
ip-10-0-0-54.ap-southeast-2.compute.internal
ip-10-0-1-75.ap-southeast-2.compute.internal
ip-10-0-2-3.ap-southeast-2.compute.internal
ip-10-0-4-201.ap-southeast-2.compute.internal
ip-10-0-6-2.ap-southeast-2.compute.internal
ip-10-0-6-150.ap-southeast-2.compute.internal
ip-10-0-5-153.ap-southeast-2.compute.internal
ip-10-0-4-144.ap-southeast-2.compute.internal
ip-10-0-7-66.ap-southeast-2.compute.internal
ip-10-0-6-42.ap-southeast-2.compute.internal
ip-10-0-5-15.ap-southeast-2.compute.internal
ip-10-0-6-177.ap-southeast-2.compute.internal
ip-10-0-5-117.ap-southeast-2.compute.internal
ip-10-0-3-234.ap-southeast-2.compute.internal
ip-10-0-7-157.ap-southeast-2.compute.internal
ip-10-0-5-161.ap-southeast-2.compute.internal
ip-10-0-6-89.ap-southeast-2.compute.internal
ip-10-0-6-186.ap-southeast-2.compute.internal
ip-10-0-5-255.ap-southeast-2.compute.internal
ip-10-0-4-69.ap-southeast-2.compute.internal
ip-10-0-6-232.ap-southeast-2.compute.internal
ip-10-0-7-217.ap-southeast-2.compute.internal
ip-10-0-6-17.ap-southeast-2.compute.internal
ip-10-0-5-167.ap-southeast-2.compute.internal
ip-10-0-1-74.ap-southeast-2.compute.internal
ip-10-0-6-63.ap-southeast-2.compute.internal
ip-10-0-4-115.ap-southeast-2.compute.internal
ip-10-0-7-244.ap-southeast-2.compute.internal
ip-10-0-4-9.ap-southeast-2.compute.internal
ip-10-0-7-50.ap-southeast-2.compute.internal
ip-10-0-7-233.ap-southeast-2.compute.internal
ip-10-0-5-145.ap-southeast-2.compute.internal
ip-10-0-6-229.ap-southeast-2.compute.internal
ip-10-0-6-4.ap-southeast-2.compute.internal
ip-10-0-6-85.ap-southeast-2.compute.internal
ip-10-0-1-197.ap-southeast-2.compute.internal
ip-10-0-5-110.ap-southeast-2.compute.internal
ip-10-0-6-60.ap-southeast-2.compute.internal
ip-10-0-7-219.ap-southeast-2.compute.internal
ip-10-0-7-3.ap-southeast-2.compute.internal
ip-10-0-9-140.ap-southeast-2.compute.internal
ip-10-0-9-92.ap-southeast-2.compute.internal
ip-10-0-9-238.ap-southeast-2.compute.internal
ip-10-0-9-245.ap-southeast-2.compute.internal
ip-10-0-11-161.ap-southeast-2.compute.internal
ip-10-0-10-88.ap-southeast-2.compute.internal
ip-10-0-0-232.ap-southeast-2.compute.internal
ip-10-0-8-91.ap-southeast-2.compute.internal
ip-10-0-10-52.ap-southeast-2.compute.internal
ip-10-0-8-80.ap-southeast-2.compute.internal
ip-10-0-9-70.ap-southeast-2.compute.internal
ip-10-0-8-37.ap-southeast-2.compute.internal
ip-10-0-8-201.ap-southeast-2.compute.internal
ip-10-0-9-89.ap-southeast-2.compute.internal
ip-10-0-8-126.ap-southeast-2.compute.internal
ip-10-0-8-225.ap-southeast-2.compute.internal
ip-10-0-11-94.ap-southeast-2.compute.internal
ip-10-0-1-80.ap-southeast-2.compute.internal
ip-10-0-11-191.ap-southeast-2.compute.internal
ip-10-0-10-233.ap-southeast-2.compute.internal
ip-10-0-10-163.ap-southeast-2.compute.internal
ip-10-0-10-6.ap-southeast-2.compute.internal
ip-10-0-9-197.ap-southeast-2.compute.internal
ip-10-0-11-235.ap-southeast-2.compute.internal
ip-10-0-9-109.ap-southeast-2.compute.internal
ip-10-0-11-206.ap-southeast-2.compute.internal
ip-10-0-8-84.ap-southeast-2.compute.internal
ip-10-0-9-116.ap-southeast-2.compute.internal
ip-10-0-3-136.ap-southeast-2.compute.internal
ip-10-0-9-27.ap-southeast-2.compute.internal
ip-10-0-10-218.ap-southeast-2.compute.internal
ip-10-0-9-100.ap-southeast-2.compute.internal
ip-10-0-11-223.ap-southeast-2.compute.internal
ip-10-0-8-186.ap-southeast-2.compute.internal
ip-10-0-10-127.ap-southeast-2.compute.internal
ip-10-0-10-59.ap-southeast-2.compute.internal
ip-10-0-8-33.ap-southeast-2.compute.internal
ip-10-0-10-157.ap-southeast-2.compute.internal
ip-10-0-11-205.ap-southeast-2.compute.internal
ip-10-0-3-60.ap-southeast-2.compute.internal
ip-10-0-10-212.ap-southeast-2.compute.internal
ip-10-0-8-70.ap-southeast-2.compute.internal
ip-10-0-10-30.ap-southeast-2.compute.internal
ip-10-0-10-101.ap-southeast-2.compute.internal
ip-10-0-9-185.ap-southeast-2.compute.internal
ip-10-0-9-209.ap-southeast-2.compute.internal
ip-10-0-10-240.ap-southeast-2.compute.internal
ip-10-0-10-48.ap-southeast-2.compute.internal
ip-10-0-10-92.ap-southeast-2.compute.internal
ip-10-0-8-68.ap-southeast-2.compute.internal
ip-10-0-3-218.ap-southeast-2.compute.internal
ip-10-0-10-195.ap-southeast-2.compute.internal
ip-10-0-11-160.ap-southeast-2.compute.internal
ip-10-0-8-72.ap-southeast-2.compute.internal
ip-10-0-9-174.ap-southeast-2.compute.internal
ip-10-0-9-64.ap-southeast-2.compute.internal
ip-10-0-9-117.ap-southeast-2.compute.internal
ip-10-0-10-167.ap-southeast-2.compute.internal
ip-10-0-11-227.ap-southeast-2.compute.internal
ip-10-0-10-19.ap-southeast-2.compute.internal
ip-10-0-9-171.ap-southeast-2.compute.internal
ip-10-0-2-173.ap-southeast-2.compute.internal
ip-10-0-10-94.ap-southeast-2.compute.internal
ip-10-0-10-90.ap-southeast-2.compute.internal
ip-10-0-11-232.ap-southeast-2.compute.internal
ip-10-0-11-245.ap-southeast-2.compute.internal
ip-10-0-8-128.ap-southeast-2.compute.internal
ip-10-0-8-157.ap-southeast-2.compute.internal
ip-10-0-9-213.ap-southeast-2.compute.internal
ip-10-0-8-57.ap-southeast-2.compute.internal
ip-10-0-8-148.ap-southeast-2.compute.internal
ip-10-0-9-66.ap-southeast-2.compute.internal
ip-10-0-3-166.ap-southeast-2.compute.internal
ip-10-0-0-79.ap-southeast-2.compute.internal
ip-10-0-11-222.ap-southeast-2.compute.internal
ip-10-0-0-242.ap-southeast-2.compute.internal
ip-10-0-0-183.ap-southeast-2.compute.internal
ip-10-0-0-193.ap-southeast-2.compute.internal
ip-10-0-3-243.ap-southeast-2.compute.internal
ip-10-0-2-49.ap-southeast-2.compute.internal
ip-10-0-1-36.ap-southeast-2.compute.internal
ip-10-0-3-163.ap-southeast-2.compute.internal
ip-10-0-1-94.ap-southeast-2.compute.internal
ip-10-0-2-164.ap-southeast-2.compute.internal
ip-10-0-0-64.ap-southeast-2.compute.internal
ip-10-0-1-165.ap-southeast-2.compute.internal
ip-10-0-1-139.ap-southeast-2.compute.internal
ip-10-0-2-75.ap-southeast-2.compute.internal
ip-10-0-0-243.ap-southeast-2.compute.internal
ip-10-0-3-105.ap-southeast-2.compute.internal
ip-10-0-0-240.ap-southeast-2.compute.internal
ip-10-0-0-141.ap-southeast-2.compute.internal
ip-10-0-1-205.ap-southeast-2.compute.internal
ip-10-0-0-203.ap-southeast-2.compute.internal
ip-10-0-0-219.ap-southeast-2.compute.internal
ip-10-0-2-133.ap-southeast-2.compute.internal
ip-10-0-0-215.ap-southeast-2.compute.internal
ip-10-0-2-150.ap-southeast-2.compute.internal
ip-10-0-2-58.ap-southeast-2.compute.internal
ip-10-0-1-119.ap-southeast-2.compute.internal
ip-10-0-3-16.ap-southeast-2.compute.internal
ip-10-0-1-39.ap-southeast-2.compute.internal
ip-10-0-0-86.ap-southeast-2.compute.internal
ip-10-0-3-212.ap-southeast-2.compute.internal
ip-10-0-0-142.ap-southeast-2.compute.internal
ip-10-0-2-181.ap-southeast-2.compute.internal
ip-10-0-1-31.ap-southeast-2.compute.internal
ip-10-0-0-235.ap-southeast-2.compute.internal
ip-10-0-1-51.ap-southeast-2.compute.internal
ip-10-0-2-56.ap-southeast-2.compute.internal
ip-10-0-0-29.ap-southeast-2.compute.internal
ip-10-0-2-42.ap-southeast-2.compute.internal
ip-10-0-1-8.ap-southeast-2.compute.internal
ip-10-0-2-204.ap-southeast-2.compute.internal
ip-10-0-0-40.ap-southeast-2.compute.internal
ip-10-0-0-75.ap-southeast-2.compute.internal
ip-10-0-0-102.ap-southeast-2.compute.internal
ip-10-0-2-31.ap-southeast-2.compute.internal
ip-10-0-0-229.ap-southeast-2.compute.internal
ip-10-0-1-115.ap-southeast-2.compute.internal
ip-10-0-3-121.ap-southeast-2.compute.internal
ip-10-0-1-52.ap-southeast-2.compute.internal
ip-10-0-2-210.ap-southeast-2.compute.internal
ip-10-0-2-36.ap-southeast-2.compute.internal
ip-10-0-2-1.ap-southeast-2.compute.internal
ip-10-0-6-53.ap-southeast-2.compute.internal
ip-10-0-5-174.ap-southeast-2.compute.internal
ip-10-0-6-14.ap-southeast-2.compute.internal
ip-10-0-2-21.ap-southeast-2.compute.internal
ip-10-0-5-248.ap-southeast-2.compute.internal
ip-10-0-7-155.ap-southeast-2.compute.internal
ip-10-0-6-139.ap-southeast-2.compute.internal
ip-10-0-5-236.ap-southeast-2.compute.internal
ip-10-0-7-216.ap-southeast-2.compute.internal
ip-10-0-4-167.ap-southeast-2.compute.internal
ip-10-0-4-127.ap-southeast-2.compute.internal
ip-10-0-4-199.ap-southeast-2.compute.internal
ip-10-0-6-52.ap-southeast-2.compute.internal
ip-10-0-5-129.ap-southeast-2.compute.internal
ip-10-0-1-20.ap-southeast-2.compute.internal
ip-10-0-4-50.ap-southeast-2.compute.internal
ip-10-0-4-4.ap-southeast-2.compute.internal
ip-10-0-7-114.ap-southeast-2.compute.internal
ip-10-0-4-80.ap-southeast-2.compute.internal
ip-10-0-7-80.ap-southeast-2.compute.internal
ip-10-0-5-172.ap-southeast-2.compute.internal
ip-10-0-6-155.ap-southeast-2.compute.internal
ip-10-0-6-165.ap-southeast-2.compute.internal
ip-10-0-7-79.ap-southeast-2.compute.internal
ip-10-0-5-104.ap-southeast-2.compute.internal
ip-10-0-0-113.ap-southeast-2.compute.internal
ip-10-0-6-116.ap-southeast-2.compute.internal
ip-10-0-6-134.ap-southeast-2.compute.internal
ip-10-0-4-65.ap-southeast-2.compute.internal
ip-10-0-7-187.ap-southeast-2.compute.internal
ip-10-0-5-62.ap-southeast-2.compute.internal
ip-10-0-5-14.ap-southeast-2.compute.internal
ip-10-0-4-149.ap-southeast-2.compute.internal
ip-10-0-4-126.ap-southeast-2.compute.internal
ip-10-0-5-75.ap-southeast-2.compute.internal
ip-10-0-7-87.ap-southeast-2.compute.internal
