[aws_hosts]
ip-10-0-0-247.ap-southeast-2.compute.internal
ip-10-0-0-140.ap-southeast-2.compute.internal
ip-10-0-1-118.ap-southeast-2.compute.internal
ip-10-0-3-28.ap-southeast-2.compute.internal
ip-10-0-0-254.ap-southeast-2.compute.internal
ip-10-0-2-218.ap-southeast-2.compute.internal
ip-10-0-0-228.ap-southeast-2.compute.internal
ip-10-0-3-251.ap-southeast-2.compute.internal
ip-10-0-1-214.ap-southeast-2.compute.internal
ip-10-0-2-72.ap-southeast-2.compute.internal
ip-10-0-0-31.ap-southeast-2.compute.internal
ip-10-0-1-191.ap-southeast-2.compute.internal
ip-10-0-0-56.ap-southeast-2.compute.internal
ip-10-0-5-153.ap-southeast-2.compute.internal
ip-10-0-6-124.ap-southeast-2.compute.internal
ip-10-0-7-39.ap-southeast-2.compute.internal
ip-10-0-6-55.ap-southeast-2.compute.internal
ip-10-0-7-117.ap-southeast-2.compute.internal
ip-10-0-6-150.ap-southeast-2.compute.internal
ip-10-0-4-87.ap-southeast-2.compute.internal
ip-10-0-7-213.ap-southeast-2.compute.internal
ip-10-0-7-182.ap-southeast-2.compute.internal
ip-10-0-4-156.ap-southeast-2.compute.internal
ip-10-0-0-198.ap-southeast-2.compute.internal
ip-10-0-5-41.ap-southeast-2.compute.internal
ip-10-0-7-203.ap-southeast-2.compute.internal
ip-10-0-5-190.ap-southeast-2.compute.internal
ip-10-0-6-226.ap-southeast-2.compute.internal
ip-10-0-4-176.ap-southeast-2.compute.internal
ip-10-0-7-105.ap-southeast-2.compute.internal
ip-10-0-6-35.ap-southeast-2.compute.internal
ip-10-0-7-244.ap-southeast-2.compute.internal
ip-10-0-5-136.ap-southeast-2.compute.internal
ip-10-0-4-69.ap-southeast-2.compute.internal
ip-10-0-1-251.ap-southeast-2.compute.internal
ip-10-0-8-120.ap-southeast-2.compute.internal
ip-10-0-10-117.ap-southeast-2.compute.internal
ip-10-0-9-126.ap-southeast-2.compute.internal
ip-10-0-10-227.ap-southeast-2.compute.internal
ip-10-0-10-149.ap-southeast-2.compute.internal
ip-10-0-9-125.ap-southeast-2.compute.internal
ip-10-0-8-88.ap-southeast-2.compute.internal
ip-10-0-9-238.ap-southeast-2.compute.internal
ip-10-0-8-127.ap-southeast-2.compute.internal
ip-10-0-8-105.ap-southeast-2.compute.internal
ip-10-0-0-186.ap-southeast-2.compute.internal
ip-10-0-11-231.ap-southeast-2.compute.internal
ip-10-0-11-220.ap-southeast-2.compute.internal
ip-10-0-11-120.ap-southeast-2.compute.internal
ip-10-0-10-66.ap-southeast-2.compute.internal
ip-10-0-11-122.ap-southeast-2.compute.internal
ip-10-0-9-209.ap-southeast-2.compute.internal
ip-10-0-10-28.ap-southeast-2.compute.internal
ip-10-0-10-121.ap-southeast-2.compute.internal
ip-10-0-9-207.ap-southeast-2.compute.internal
ip-10-0-8-130.ap-southeast-2.compute.internal
ip-10-0-0-59.ap-southeast-2.compute.internal
ip-10-0-0-8.ap-southeast-2.compute.internal
ip-10-0-2-113.ap-southeast-2.compute.internal
ip-10-0-2-28.ap-southeast-2.compute.internal
