[aws_hosts]
ip-10-0-0-247.ap-southeast-2.compute.internal
ip-10-0-0-140.ap-southeast-2.compute.internal
ip-10-0-5-27.ap-southeast-2.compute.internal
ip-10-0-7-93.ap-southeast-2.compute.internal
ip-10-0-11-139.ap-southeast-2.compute.internal
ip-10-0-11-34.ap-southeast-2.compute.internal
