  [aws_hosts]
  ip-10-0-1-16.ap-southeast-2.compute.internal
  ip-10-0-0-173.ap-southeast-2.compute.internal
  ip-10-0-3-85.ap-southeast-2.compute.internal
  ip-10-0-6-127.ap-southeast-2.compute.internal
  ip-10-0-6-204.ap-southeast-2.compute.internal
  ip-10-0-4-52.ap-southeast-2.compute.internal
  ip-10-0-4-15.ap-southeast-2.compute.internal
  ip-10-0-6-250.ap-southeast-2.compute.internal
  ip-10-0-6-190.ap-southeast-2.compute.internal
  ip-10-0-4-141.ap-southeast-2.compute.internal
  ip-10-0-4-144.ap-southeast-2.compute.internal
  ip-10-0-6-211.ap-southeast-2.compute.internal
  ip-10-0-5-55.ap-southeast-2.compute.internal
  ip-10-0-3-218.ap-southeast-2.compute.internal
  ip-10-0-5-173.ap-southeast-2.compute.internal
  ip-10-0-4-123.ap-southeast-2.compute.internal
  ip-10-0-5-80.ap-southeast-2.compute.internal
  ip-10-0-5-157.ap-southeast-2.compute.internal
  ip-10-0-6-220.ap-southeast-2.compute.internal
  ip-10-0-5-18.ap-southeast-2.compute.internal
  ip-10-0-6-28.ap-southeast-2.compute.internal
  ip-10-0-6-186.ap-southeast-2.compute.internal
  ip-10-0-4-46.ap-southeast-2.compute.internal
  ip-10-0-6-57.ap-southeast-2.compute.internal
  ip-10-0-2-36.ap-southeast-2.compute.internal
  ip-10-0-7-133.ap-southeast-2.compute.internal
  ip-10-0-7-134.ap-southeast-2.compute.internal
  ip-10-0-4-172.ap-southeast-2.compute.internal
  ip-10-0-6-245.ap-southeast-2.compute.internal
  ip-10-0-7-74.ap-southeast-2.compute.internal
  ip-10-0-6-146.ap-southeast-2.compute.internal
  ip-10-0-5-248.ap-southeast-2.compute.internal
  ip-10-0-6-75.ap-southeast-2.compute.internal
  ip-10-0-4-170.ap-southeast-2.compute.internal
  ip-10-0-6-215.ap-southeast-2.compute.internal
  ip-10-0-1-67.ap-southeast-2.compute.internal
  ip-10-0-6-61.ap-southeast-2.compute.internal
  ip-10-0-5-253.ap-southeast-2.compute.internal
  ip-10-0-6-253.ap-southeast-2.compute.internal
  ip-10-0-5-227.ap-southeast-2.compute.internal
  ip-10-0-4-158.ap-southeast-2.compute.internal
  ip-10-0-7-176.ap-southeast-2.compute.internal
  ip-10-0-7-43.ap-southeast-2.compute.internal
  ip-10-0-5-51.ap-southeast-2.compute.internal
  ip-10-0-7-205.ap-southeast-2.compute.internal
  ip-10-0-4-163.ap-southeast-2.compute.internal
  ip-10-0-3-211.ap-southeast-2.compute.internal
  ip-10-0-7-102.ap-southeast-2.compute.internal
  ip-10-0-4-128.ap-southeast-2.compute.internal
  ip-10-0-4-169.ap-southeast-2.compute.internal
  ip-10-0-4-30.ap-southeast-2.compute.internal
  ip-10-0-5-21.ap-southeast-2.compute.internal
  ip-10-0-6-103.ap-southeast-2.compute.internal
  ip-10-0-6-223.ap-southeast-2.compute.internal
  ip-10-0-5-14.ap-southeast-2.compute.internal
  ip-10-0-7-31.ap-southeast-2.compute.internal
  ip-10-0-4-28.ap-southeast-2.compute.internal
  ip-10-0-1-174.ap-southeast-2.compute.internal
  ip-10-0-4-211.ap-southeast-2.compute.internal
  ip-10-0-6-219.ap-southeast-2.compute.internal
  ip-10-0-4-188.ap-southeast-2.compute.internal
  ip-10-0-6-134.ap-southeast-2.compute.internal
  ip-10-0-4-153.ap-southeast-2.compute.internal
  ip-10-0-6-187.ap-southeast-2.compute.internal
  ip-10-0-7-121.ap-southeast-2.compute.internal
  ip-10-0-4-45.ap-southeast-2.compute.internal
  ip-10-0-7-29.ap-southeast-2.compute.internal
  ip-10-0-6-85.ap-southeast-2.compute.internal
  ip-10-0-3-185.ap-southeast-2.compute.internal
  ip-10-0-6-225.ap-southeast-2.compute.internal
  ip-10-0-4-67.ap-southeast-2.compute.internal
  ip-10-0-5-10.ap-southeast-2.compute.internal
  ip-10-0-5-83.ap-southeast-2.compute.internal
  ip-10-0-4-221.ap-southeast-2.compute.internal
  ip-10-0-7-166.ap-southeast-2.compute.internal
  ip-10-0-7-77.ap-southeast-2.compute.internal
  ip-10-0-5-74.ap-southeast-2.compute.internal
  ip-10-0-7-154.ap-southeast-2.compute.internal
  ip-10-0-5-115.ap-southeast-2.compute.internal
  ip-10-0-2-87.ap-southeast-2.compute.internal
  ip-10-0-6-92.ap-southeast-2.compute.internal
  ip-10-0-5-251.ap-southeast-2.compute.internal
  ip-10-0-5-89.ap-southeast-2.compute.internal
  ip-10-0-7-18.ap-southeast-2.compute.internal
  ip-10-0-5-138.ap-southeast-2.compute.internal
  ip-10-0-7-22.ap-southeast-2.compute.internal
  ip-10-0-5-230.ap-southeast-2.compute.internal
  ip-10-0-6-27.ap-southeast-2.compute.internal
  ip-10-0-4-156.ap-southeast-2.compute.internal
  ip-10-0-4-124.ap-southeast-2.compute.internal
  ip-10-0-3-99.ap-southeast-2.compute.internal
  ip-10-0-7-116.ap-southeast-2.compute.internal
  ip-10-0-4-167.ap-southeast-2.compute.internal
  ip-10-0-7-21.ap-southeast-2.compute.internal
  ip-10-0-5-150.ap-southeast-2.compute.internal
  ip-10-0-5-52.ap-southeast-2.compute.internal
  ip-10-0-5-26.ap-southeast-2.compute.internal
  ip-10-0-7-206.ap-southeast-2.compute.internal
  ip-10-0-4-165.ap-southeast-2.compute.internal
  ip-10-0-7-156.ap-southeast-2.compute.internal
  ip-10-0-7-46.ap-southeast-2.compute.internal
  ip-10-0-2-124.ap-southeast-2.compute.internal
  ip-10-0-7-56.ap-southeast-2.compute.internal
  ip-10-0-4-154.ap-southeast-2.compute.internal
  ip-10-0-4-88.ap-southeast-2.compute.internal
  ip-10-0-7-141.ap-southeast-2.compute.internal
  ip-10-0-7-88.ap-southeast-2.compute.internal
  ip-10-0-6-18.ap-southeast-2.compute.internal
  ip-10-0-4-42.ap-southeast-2.compute.internal
  ip-10-0-6-228.ap-southeast-2.compute.internal
  ip-10-0-5-189.ap-southeast-2.compute.internal
  ip-10-0-5-210.ap-southeast-2.compute.internal
  ip-10-0-1-101.ap-southeast-2.compute.internal
  ip-10-0-2-201.ap-southeast-2.compute.internal
  ip-10-0-0-149.ap-southeast-2.compute.internal
  ip-10-0-1-30.ap-southeast-2.compute.internal
  ip-10-0-2-11.ap-southeast-2.compute.internal
  ip-10-0-2-223.ap-southeast-2.compute.internal
  ip-10-0-3-178.ap-southeast-2.compute.internal
  ip-10-0-3-12.ap-southeast-2.compute.internal
  ip-10-0-1-31.ap-southeast-2.compute.internal
  ip-10-0-2-115.ap-southeast-2.compute.internal
  ip-10-0-3-169.ap-southeast-2.compute.internal
  ip-10-0-0-42.ap-southeast-2.compute.internal
  ip-10-0-3-239.ap-southeast-2.compute.internal
  ip-10-0-0-252.ap-southeast-2.compute.internal
  ip-10-0-1-32.ap-southeast-2.compute.internal
  ip-10-0-3-157.ap-southeast-2.compute.internal
  ip-10-0-2-220.ap-southeast-2.compute.internal
  ip-10-0-3-212.ap-southeast-2.compute.internal
  ip-10-0-1-98.ap-southeast-2.compute.internal
  ip-10-0-3-226.ap-southeast-2.compute.internal
  ip-10-0-1-187.ap-southeast-2.compute.internal
  ip-10-0-1-44.ap-southeast-2.compute.internal
  ip-10-0-0-199.ap-southeast-2.compute.internal
  ip-10-0-3-41.ap-southeast-2.compute.internal
  ip-10-0-3-141.ap-southeast-2.compute.internal
  ip-10-0-2-28.ap-southeast-2.compute.internal
  ip-10-0-3-35.ap-southeast-2.compute.internal
  ip-10-0-3-188.ap-southeast-2.compute.internal
  ip-10-0-1-188.ap-southeast-2.compute.internal
  ip-10-0-1-254.ap-southeast-2.compute.internal
  ip-10-0-1-185.ap-southeast-2.compute.internal
  ip-10-0-2-160.ap-southeast-2.compute.internal
  ip-10-0-1-64.ap-southeast-2.compute.internal
  ip-10-0-3-17.ap-southeast-2.compute.internal
  ip-10-0-2-18.ap-southeast-2.compute.internal
  ip-10-0-2-99.ap-southeast-2.compute.internal
  ip-10-0-2-27.ap-southeast-2.compute.internal
  ip-10-0-1-156.ap-southeast-2.compute.internal
  ip-10-0-2-163.ap-southeast-2.compute.internal
  ip-10-0-1-146.ap-southeast-2.compute.internal
  ip-10-0-3-36.ap-southeast-2.compute.internal
  ip-10-0-1-41.ap-southeast-2.compute.internal
  ip-10-0-0-213.ap-southeast-2.compute.internal
  ip-10-0-3-215.ap-southeast-2.compute.internal
  ip-10-0-3-199.ap-southeast-2.compute.internal
  ip-10-0-2-85.ap-southeast-2.compute.internal
  ip-10-0-0-142.ap-southeast-2.compute.internal
  ip-10-0-2-176.ap-southeast-2.compute.internal
  ip-10-0-1-255.ap-southeast-2.compute.internal
  ip-10-0-2-164.ap-southeast-2.compute.internal
  ip-10-0-3-10.ap-southeast-2.compute.internal
  ip-10-0-1-219.ap-southeast-2.compute.internal
  ip-10-0-3-148.ap-southeast-2.compute.internal
  ip-10-0-0-47.ap-southeast-2.compute.internal
  ip-10-0-0-191.ap-southeast-2.compute.internal
  ip-10-0-1-110.ap-southeast-2.compute.internal
  ip-10-0-3-129.ap-southeast-2.compute.internal
  ip-10-0-2-218.ap-southeast-2.compute.internal
  ip-10-0-3-252.ap-southeast-2.compute.internal
  ip-10-0-2-200.ap-southeast-2.compute.internal
  ip-10-0-2-71.ap-southeast-2.compute.internal
  ip-10-0-0-13.ap-southeast-2.compute.internal
  ip-10-0-2-30.ap-southeast-2.compute.internal
  ip-10-0-0-187.ap-southeast-2.compute.internal
  ip-10-0-1-214.ap-southeast-2.compute.internal
  ip-10-0-2-145.ap-southeast-2.compute.internal
  ip-10-0-3-254.ap-southeast-2.compute.internal
  ip-10-0-1-92.ap-southeast-2.compute.internal
  ip-10-0-0-140.ap-southeast-2.compute.internal
  ip-10-0-0-165.ap-southeast-2.compute.internal
  ip-10-0-2-149.ap-southeast-2.compute.internal
  ip-10-0-1-50.ap-southeast-2.compute.internal
  ip-10-0-0-215.ap-southeast-2.compute.internal
  ip-10-0-3-105.ap-southeast-2.compute.internal
  ip-10-0-0-177.ap-southeast-2.compute.internal
  ip-10-0-2-247.ap-southeast-2.compute.internal
  ip-10-0-3-64.ap-southeast-2.compute.internal
  ip-10-0-1-75.ap-southeast-2.compute.internal
  ip-10-0-3-90.ap-southeast-2.compute.internal
  ip-10-0-2-141.ap-southeast-2.compute.internal
  ip-10-0-1-96.ap-southeast-2.compute.internal
  ip-10-0-1-83.ap-southeast-2.compute.internal
  ip-10-0-0-93.ap-southeast-2.compute.internal
  ip-10-0-0-76.ap-southeast-2.compute.internal
  ip-10-0-2-234.ap-southeast-2.compute.internal
  ip-10-0-3-80.ap-southeast-2.compute.internal
  ip-10-0-2-167.ap-southeast-2.compute.internal
  ip-10-0-3-118.ap-southeast-2.compute.internal
