[aws_hosts]
ip-10-0-3-165.ap-southeast-2.compute.internal
ip-10-0-0-136.ap-southeast-2.compute.internal
ip-10-0-6-199.ap-southeast-2.compute.internal
ip-10-0-4-150.ap-southeast-2.compute.internal
ip-10-0-9-119.ap-southeast-2.compute.internal
ip-10-0-10-142.ap-southeast-2.compute.internal
