[aws_hosts]
ip-10-0-0-247.ap-southeast-2.compute.internal
ip-10-0-0-140.ap-southeast-2.compute.internal
ip-10-0-1-118.ap-southeast-2.compute.internal
ip-10-0-3-28.ap-southeast-2.compute.internal
ip-10-0-0-254.ap-southeast-2.compute.internal
ip-10-0-3-176.ap-southeast-2.compute.internal
ip-10-0-6-106.ap-southeast-2.compute.internal
ip-10-0-6-17.ap-southeast-2.compute.internal
ip-10-0-4-101.ap-southeast-2.compute.internal
ip-10-0-5-189.ap-southeast-2.compute.internal
ip-10-0-5-150.ap-southeast-2.compute.internal
ip-10-0-5-199.ap-southeast-2.compute.internal
ip-10-0-0-56.ap-southeast-2.compute.internal
ip-10-0-5-153.ap-southeast-2.compute.internal
ip-10-0-6-124.ap-southeast-2.compute.internal
ip-10-0-7-39.ap-southeast-2.compute.internal
ip-10-0-6-55.ap-southeast-2.compute.internal
ip-10-0-7-117.ap-southeast-2.compute.internal
ip-10-0-6-150.ap-southeast-2.compute.internal
ip-10-0-4-87.ap-southeast-2.compute.internal
ip-10-0-7-213.ap-southeast-2.compute.internal
ip-10-0-9-81.ap-southeast-2.compute.internal
ip-10-0-10-34.ap-southeast-2.compute.internal
ip-10-0-0-198.ap-southeast-2.compute.internal
ip-10-0-10-181.ap-southeast-2.compute.internal
ip-10-0-9-249.ap-southeast-2.compute.internal
ip-10-0-9-253.ap-southeast-2.compute.internal
ip-10-0-11-199.ap-southeast-2.compute.internal
ip-10-0-9-247.ap-southeast-2.compute.internal
ip-10-0-11-191.ap-southeast-2.compute.internal
ip-10-0-9-146.ap-southeast-2.compute.internal
ip-10-0-11-206.ap-southeast-2.compute.internal
ip-10-0-9-214.ap-southeast-2.compute.internal
ip-10-0-11-4.ap-southeast-2.compute.internal
ip-10-0-1-251.ap-southeast-2.compute.internal
ip-10-0-8-120.ap-southeast-2.compute.internal
ip-10-0-10-117.ap-southeast-2.compute.internal
ip-10-0-0-186.ap-southeast-2.compute.internal
ip-10-0-0-59.ap-southeast-2.compute.internal
ip-10-0-0-8.ap-southeast-2.compute.internal
ip-10-0-0-152.ap-southeast-2.compute.internal
ip-10-0-1-229.ap-southeast-2.compute.internal
